================================================================================
SIMULATION REPORT: AGGRESSIVE
================================================================================
Generated: 2026-02-22 17:09:39

CONFIGURATION
--------------------------------------------------------------------------------
Steps:             200
Agents:            100
Location:          Edinburgh, UK
Grid Capacity:     100.0 MW
Chargers:          100

SYSTEM DYNAMICS PARAMETERS
--------------------------------------------------------------------------------
Growth Rate (r):         0.050
Carrying Capacity (K):   80.0%
Infrastructure Feedback: 0.00780
Social Influence:        0.01170

GENERAL RESULTS
--------------------------------------------------------------------------------
Success:           ✅ Yes
Total Agents:      100
Cascades Detected: 4
EV Adoption (Agents): 39.0%

SYSTEM DYNAMICS RESULTS
--------------------------------------------------------------------------------
Initial Adoption:  38.0%
Final Adoption:    39.0%
Peak Adoption:     39.0% (step 61)
Growth:            +1.0%

Average Flow:      0.10464
Max Flow:          0.10550
Final Flow:        0.10550

FLOW DECOMPOSITION (Final Step)
  Logistic:        0.00999
  Infrastructure:  0.00780
  Social:          0.01170

🎯 Tipping Point:  NOT REACHED

Grid Load:         0.0 MW
Grid Utilization:  0.0%

MODE DISTRIBUTION (Final Step)
--------------------------------------------------------------------------------
  bike                   48 ( 48.0%)
  ev                     34 ( 34.0%)
  van_electric            5 (  5.0%)
  walk                    5 (  5.0%)
  e_scooter               5 (  5.0%)
  cargo_bike              2 (  2.0%)
  car                     1 (  1.0%)

================================================================================