{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red0\green0\blue0;
\red212\green215\blue223;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c87451\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrated Decarbonisation & Multi-Modal Platform\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Project Title:
\f1\b0 \'a0Unified Fleet & Multi-Modal Logistics Sustainability Platform\

\f0\b 1. Project Objective
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 To implement a software solution that synchronises\'a0
\f0\b Fleet Telematics
\f1\b0 \'a0(asset performance/EV health) with\'a0
\f0\b Multi-Modal Logistics Orchestration
\f1\b0 \'a0(cargo routing/modal shifting) to achieve a 30% reduction in Scope 1 and 3 emissions over three years.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 2. Key Functional Requirements
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-Modal Routing Engine:
\f1\b0 \'a0Capability to calculate "Synchro-modal" routes, allowing for live switching between road, rail, and sea based on carbon cost, fuel prices, and transit times.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Asset Allocation:
\f1\b0 \'a0A module that assigns the cleanest available fleet asset (e.g., EV van vs. Euro VI truck) to the most sensitive urban routes.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Energy & Charge Management:
\f1\b0 \'a0Integration with EV charging infrastructure to plan stops based on "cargo-on-board" weight and topography.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carbon Transparency Dashboard:
\f1\b0 \'a0Automated GLEC-compliant (Global Logistics Emissions Council) reporting for every shipment, visible to both the Fleet and Logistics teams.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 Stories for the RFP\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 1. Fleet Manager (Asset-Centric)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Story
\f1\b0 : As a Fleet Manager, I want to monitor\'a0
\f0\b State of Charge (SoC)
\f1\b0 \'a0and\'a0
\f0\b State of Health (SoH)
\f1\b0 \'a0for my electric HGVs alongside diesel consumption for my legacy fleet, so I can plan maintenance without disrupting the delivery schedule.\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job Story
\f1\b0 : When a driver is assigned an\'a0
\f0\b uphill or heavy-load route
\f1\b0 , I want the system to suggest the most energy-efficient vehicle and power-deployment mode, so that we minimise battery degradation and fuel waste.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 2. Logistics Manager (Multi-Modal & Cargo-Centric)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Story
\f1\b0 : As a Logistics Manager, I want to view a\'a0
\f0\b "Carbon-Speed-Cost" matrix
\f1\b0 \'a0for every shipment, so I can choose rail over road when the delivery window allows for a 70% emissions saving.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job Story
\f1\b0 : When a\'a0
\f0\b multi-modal transfer
\f1\b0 \'a0is delayed (e.g., a train arrival), I want to automatically re-route the final-mile "cargo" to the nearest available low-emission van or e-bike, so that the customer receives their goods on time with the lowest possible carbon penalty.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 3. Combined (Fleet + Logistics Integration)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Story
\f1\b0 : As a Planning Team, we want an integrated dashboard that matches\'a0
\f0\b cargo weight/volume
\f1\b0 \'a0to the\'a0
\f0\b specific aerodynamic and engine profile
\f1\b0 \'a0of the fleet, so that no vehicle is "over-specced" or "under-loaded" for its journey.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job Story
\f1\b0 : When an\'a0
\f0\b Urban Ultra-Low Emission Zone (ULEZ)
\f1\b0 \'a0is on the route, the system must automatically hand off the cargo from a long-haul diesel HGV to a pre-scheduled electric "last-mile" fleet, ensuring seamless decarbonisation from port to door.\cb1 \
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0
\f0\b\fs40 \cf2 \cb3 \strokec2 {\listtext	\'95	}Combined User-Job Stories\
\ls4\ilvl0
\f1\b0\fs32 {\listtext	\'95	}These stories reflect the intersection where vehicle assets (Fleet) and cargo movement (Logistics) must align for decarbonisation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimised Network Alignment
\f1\b0 : When planning the daily distribution of goods, I want to use AI-driven route optimisation that accounts for EV charging station locations, so that we can maximise delivery density without our zero-emission vehicles running out of power mid-route.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Back-haul and Load Efficiency
\f1\b0 : When a vehicle finishes a delivery at point B, I want to identify nearby "back-haul" cargo to return to point A, so that the fleet never travels with an empty, carbon-wasting trailer.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Urban Last-Mile Transition
\f1\b0 : When a delivery enters a high-congestion urban zone, I want to reroute cargo to a micro-consolidation centre where it can be moved to e-bikes or small electric vans, so that we avoid the heavy emissions and local traffic penalties of large diesel trucks.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec2 Technical KPIs for the RFP\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 You should require vendors to provide a dashboard or reporting API that tracks these specific metrics:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec4 Category\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Key Performance Indicator (KPI)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Target / Benchmark\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Fleet
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Energy Intensity per Tonne-KM
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Measure Wh/km (EV) or L/km (Diesel) relative to cargo weight.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Fleet
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Charging Window Optimisation
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 % of charging sessions completed using off-peak/renewable grid energy.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Logistics
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Modal Shift Ratio
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 % of total tonnage moved via Rail/Sea vs. Road.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Logistics
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Load Factor Maximisation
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Average % of vehicle cube/weight utilised (Target: >85% to reduce "empty miles").\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Combined
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Carbon GLEC-Compliance
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Accuracy of Scope 1 & 3 reporting based on real-time telematics, not just estimates.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1369\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3169\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr320 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth7861\clftsWidth3 \clminw1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Combined
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 "First-Time" Delivery Rate
\f1\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Minimising re-deliveries (which effectively double the carbon footprint of a package).\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}